{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Process Textures",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}",
            "env": {},
            "args": [
                "--input=D:\\development\\misc\\ai\\DeusExUpscaling\\categorized_pbrfusion2",
                "-R",
                "--jsondump=F:\\Games\\Steam\\steamapps\\common\\Deus Ex - RTXModder2\\System\\textureDump.json",
                "--package-filter=.*\\.Textile",
                "--package-filter=.*\\.Concrete",
                "--package-filter=.*\\.Ceramic",
                "--package-filter=.*\\.Stone",
                "--package-filter=.*\\.Stucco",
                "--package-filter=.*\\.Wood",
                "--package-filter=.*\\.Brick",
                "--package-filter=.*\\.Metal",
                "--package-filter=.*\\.Tiles",
                "--package-filter=.*\\.Tile",
                "--package-filter=.*\\.Foliage",
                "--package-filter=.*\\.Sky",
                "--package-filter=.*\\.Earth",
                
                "ingest"
            ],
            "disabled_args": [
                "--package-filter=MJ12_lab.Concrete"
            ],
            "buildFlags": "-buildvcs=false",
            "preLaunchTask": "",
            "postDebugTask": ""
        },
        {
            "name": "Process Textures (Forced)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}",
            "env": {},
            "args": [
                "--input=D:\\development\\misc\\ai\\DeusExUpscaling\\output",
                "-R",
                "--jsondump=F:\\Games\\Steam\\steamapps\\common\\Deus Ex - RTXModder\\System\\textureDump.json",
                "--package-filter=MJ12_lab.Concrete",
                "--overwrite-overrides"
            ],
            "disabled_args": [
                "--package-filter=.*\\.Textile",
                "--package-filter=.*\\.Concrete",
                "--package-filter=.*\\.Ceramic",
                "--package-filter=.*\\.Stone",
                "--package-filter=.*\\.Stucco",
                "--package-filter=.*\\.Wood",
                "--package-filter=.*\\.Brick",
                "--package-filter=.*\\.Metal",
                "--package-filter=.*\\.Tiles",
                "--package-filter=.*\\.Tile",
                "--package-filter=.*\\.Wood",
            ],
            "buildFlags": "-buildvcs=false",
            "preLaunchTask": "",
            "postDebugTask": ""
        },
        {
            "name": "Copy Textures",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}",
            "env": {},
            "args": [
                "--input=D:\\development\\misc\\ai\\DeusExUpscaling\\output_pbrfusion2",
                "--jsondump=F:\\Games\\Steam\\steamapps\\common\\Deus Ex - RTXModder\\System\\textureDump.json",
                "-o=D:\\development\\misc\\ai\\DeusExUpscaling\\categorized_pbrfusion2",
                "copy"
            ],
            "buildFlags": "-buildvcs=false",
            "preLaunchTask": "",
            "postDebugTask": ""
        },
    ]
}